import Pikalo from "../images/Pikalo.jpg";
import Podkamenev from "../images/Podkamenev.jpg";
import Mihaylov from "../images/Mihaylov.jpg";
import Semenov from "../images/Semenov.png";
import Grigoriev from "../images/Grigoriev.png";
import Grishkov from "../images/Grishkov.jpg";
import Morozova from "../images/Morozova.jpg";
import UnknownWomen from "../images/UnknownWomen.png";
import SanNikita from "../images/SanNikita.jpg";
import Shmatko from "../images/Shmatko.jpg";

export const doctorList = [
  {
    name: 'Пикало Илья Андреевич',
    prof: '',
    id: 1,
    photo: Pikalo,
    info:'Врач ультразвуковой диагностики, эндоскопист высшей\n' +
      'категории, детский хирург. Занимается комплексной диагностикой и лечением острой и хронической хирургической\n' +
      'патологии. Выполняет амбулаторные операции. Директор федерального аккредитационного центра ИГМУ, заведующий\n' +
      'кафедрой экстренной медицинской помощи, руководитель научного общества молодых ученых и студентов\n' +
      'им. И.И. Мечникова. Кандидат медицинских наук, доцент.',
    contacts: [
      {
        nameCont:'Номер телефона:',
        pref:'tel:',
        value:'+7-(3952)-200-911'
      },
      {
        nameCont:'Номер моб.телефона:',
        pref:'tel:',
        value:'+7-(950)-050-81-65'
      },
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'pikalodoc@mail.ru'
      },
    ]
  },
  {
    name: 'Подкаменев Владимир Владимирович',
    prof: '',
    id: 2,
    photo: Podkamenev,
    info:'Доктор медицинских наук, профессор. Один из самых известных иркутских детских докторов. Осенью 2001 года ' +
      'провёл уникальную операцию по спасению четвероклассника Антона Бикинина. Мальчик, попавший под автобус, получил ' +
      'травму, несовместимую с жизнью. Хирург Владимир Подкаменев, эндоскопист, реаниматолог и анестезиолог, которые ' +
      'спасли Антону жизнь, были удостоены премии «Признание» в номинации «Уникальная операция». ' +
      'Автор более 150 научных публикаций, 5 монографий, 4 учебных пособий и учебника «Хирургические болезни ' +
      'детского возраста» (2005), 5 изобретений. Под его редакцией издано 5 сборников научных трудов. ' +
      'Является научным консультантом и руководителем 7 докторских и 8 кандидатских диссертаций.',
    contacts: [
      {
        nameCont:'Номер телефона:',
        pref:'tel:',
        value:'+7-(3952)-29-15-85'
      },
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'v.podkamenev@ismu.baikal.ru'
      },
    ]
  },
  {
    name: 'Михайлов Николай Иванович',
    prof: '',
    id: 3,
    photo: Mihaylov,
    info:'Врач ультразвуковой диагностики, детский врач ультразвуковой диагностики.\n' +
      'Врач высшей категории, кандидат медицинских наук. В 1994 году окончил Иркутский медицинский институт, факультет ' +
      '«педиатрия». Интернатуру проходил а Иркутской городской клинической больнице, по циклу «детская хирургия». Стаж 29 лет',
    contacts: [
      {
        nameCont:'Номер телефона:',
        pref:'tel:',
        value:'+7-(3952)-48-37-89'
      }
    ]
  },
  {
    name: 'Семенов Александр Васильевич',
    prof: '',
    id: 4,
    photo: Semenov,
    info:'Врач городской клинической больницы № 3, кандидат медицинских наук Александр Семенов работает нейрохирургом ' +
      'более 20 лет. Он провел около двух тысяч успешных операций на головном и спинном мозге. Семенову ' +
      'присвоено звание «Заслуженный врач Российской Федерации». Александр Валерьевич — самый молодой нейрохирург ' +
      'в Приангарье, который удостоен столь почетного звания.',
    contacts: [
    ]
  },
  {
    name: 'Григорьев Дмитрий Сергеевич',
    prof: '',
    id: 5,
    photo: Grigoriev,
    info:'Врач Григорьев Дмитрий Сергеевич имеет необходимый опыт и стаж 14 лет для исследования внутренних органов с помощью ' +
      'эндоскопии. Данный метод требует применения специализированной техники, которая помогает получить требуемые ' +
      'данные для постановки диагноза. Врач первой категории.',
    contacts: [

    ]
  },
]

export const projectList = [
  {
    name: 'Морозова Любовь',
    prof: ' - Project-manager',
    id: 1,
    photo: Morozova,
    info:'Выступает в роли Project-manager в данном проекте. Врач-лечебник, врач ультразвуковой диагностики, аналитик данных.',
    contacts: [
      {
        nameCont:'Номер моб.телефона:',
        pref:'tel:',
        value:'+7-(950)-050-81-65'
      },
    ]
  },
  {
    name: 'Пономарева Екатерина',
    prof: ' - UX/UI дизайнер',
    id: 2,
    photo: UnknownWomen,
    info:'UX/UI дизайнер',
    contacts: [
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'Katterina.ponomareva@gmail.com'
      }
    ]
  },
  {
    name: 'Гришков Андрей',
    prof: ' - Веб-разработчик',
    id: 2,
    photo: Grishkov,
    info:'Веб-разработчик с опытом frontend разработки на React и backend разработки на Node.js. Стек: HTML, CSS, Sass, ' +
      'JavaScript, Git, BEM, Figma, Webpack, React, Redux, ' +
      'TypeScript, Node.js, Postman, MongoDB, Express.' +
      ' Разработчик ряда проектов: сайт по продаже стикеров, сайт поиска студенческих работ, сайт для приюта ' +
      'бездомных животных, сайт по поиску фильмов, социальная сеть обмена фотографиями.' +
      ' Менторство над студентами в качестве старшего студента. Ответы на вопросы по программе обучения "веб-разработчик", ' +
      'помощь в работе над ошибками по проектным работам, более глубокое объяснение теоретических основ, предоставление ' +
      'дополнительных материалов. В текущем проекте использованы следующие технологии: Sass, React, Redux.',
    contacts: [
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'andreygorm@gmail.com'
      },
      {
        nameCont:'Telegram:',
        pref:'',
        value:'https://t.me/Andreygorm'
      },
      {
        nameCont:'Linkedin:',
        pref:'',
        value:'https://www.linkedin.com/in/andrey-grishkov'
      },
      {
        nameCont:'Github:',
        pref:'',
        value:'https://github.com/Andrey-Grishkov'
      },
    ]
  },
  {
    name: 'Серков Никита',
    prof: ' - QA-тестировщик',
    id: 2,
    photo: SanNikita,
    info:'QA-тестировщик. Закончил Яндекс Практикум. Нашёл баги на Rambler, Работа.ru, it2g.ru и даже в мобильном ' +
      'приложении hh.ru. Тестирует web, mobile, desktop приложения, API. Играет в кино, театре, написал три книги. ' +
      'С детства любит сферу медицины, поэтому с радостью работает над проектом.',
    contacts: [
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'nikitadel@yandex.ru'
      },
      {
        nameCont:'Telegram:',
        pref:'',
        value:'https://t.me/NijitaSan'
      },
    ]
  },
  {
    name: 'Шматкова Анна',
    prof: ' - QA-тестировщик',
    id: 2,
    photo: Shmatko,
    info:'Работает в Сколково в компании КПМ «Римт» в качестве тестировщика. Занимаеться сбором физических моделей ' +
      'на платформе для инженерных вычислений и имитационного моделирования и автоматизированным тестированием физических моделей. ' +
      'Обладает большим набором навыков: анализ геофизических данных, функциональное и регрессионное тестирование, ' +
      'написание технической и тестовой документации, тестирование веб-приложений, мобильное тестирование и API. ' +
      'По образвоанию ' +
      'геофизик, работала в компании Marine Geo ' + 'Servis.' + ' В прошлом преподаватель физики, математики и различных ' +
      'технических дисциплин. ' +
      'Увлечения: рисование, танцы, кулинария, организация детских мероприятий, флористика, медицина.',
    contacts: [
      {
        nameCont:'Эл. почта:',
        pref:'mailto:',
        value:'annshmatkova@gmal.com'
      },
      {
        nameCont:'Telegram:',
        pref:'',
        value:'https://t.me/annshmatkova'
      },
    ]
  }
]
